#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_006_cavity

#--------------------------
# Time-integration related
#--------------------------
  NUMBER_OF_TIME_STEPS   120 
  TIME_STEP                 0.0125

  RESULTS_SAVE_INTERVAL   12 

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              4
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-12
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-12

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.0
  DYNAMIC_VISCOSITY    0.001

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION static_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION moving_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           1.0   0.0   0.0


