#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_007_matrix

#--------------------------
# Time-integration related
#--------------------------
  NUMBER_OF_TIME_STEPS  240
  TIME_STEP                 0.00005

  RESULTS_SAVE_INTERVAL   120

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              3
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-18
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-18

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.0
  DYNAMIC_VISCOSITY    0.00001

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION lower_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION top_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION cube_walls
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

# Volume flow rates are still innactive
  PRESSURE_DROPS     0.036   0.00    0.00
  VOLUME_FLOW_RATES  7.28    0.00    0.00
