#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_008_matrix

#---------------
# Time stepping
#---------------
  NUMBER_OF_TIME_STEPS  1200
  TIME_STEP                 0.00005

  RESULTS_SAVE_INTERVAL   120

#-------------------
# Monitoring points
#-------------------
  POINT_FOR_MONITORING_PLANES  0.015  0.03  0.0255

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              3
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-18
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-18

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.2047
  DYNAMIC_VISCOSITY  1.8205e-5

#-------------------------------------------------
# Prescribed volume flow rate
#
# Re = 13000
# nu = 1.5112e-5
# h  = 0.051
# Re = Ub * h / nu = 13000
# Ub = Re * nu / h = 3.852  [m/s]
# V* = Ub * 0.051 * 0.06 = 0.011787  [kg/s]
#-------------------------------------------------
  VOLUME_FLOW_RATES  0.0118   0.0   0.0

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION lower_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION top_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION cube_walls
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

