#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_008_matrix

#---------------
# Time stepping
#---------------
  TIME_STEP                 0.00002
  NUMBER_OF_TIME_STEPS 12000

  RESULTS_SAVE_INTERVAL   120

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              3
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-15
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-15

  SIMPLE_UNDERRELAXATION_FOR_MOMENTUM    0.7
  SIMPLE_UNDERRELAXATION_FOR_PRESSURE    0.3

  MAX_LEAST_SQUARES_GRADIENTS_ITERATIONS   4

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.2047
  DYNAMIC_VISCOSITY  1.8205e-5

#-------------------------------------------------
# Prescribed bulk velocity
#
# Re = 13000
# nu = 1.5112e-5
# h  = 0.051
# Re = Ub * h / nu = 13000
# Ub = Re * nu / h = 3.852  [m/s]
#-------------------------------------------------
  BULK_VELOCITIES   3.852   0.0   0.0

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION lower_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION top_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION cube_walls
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

