#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_010_rb_conv

  HEAT_TRANSFER   yes

#---------------
# Time stepping
#---------------
  TIME_STEP                   0.01
  NUMBER_OF_TIME_STEPS      180
  RESULTS_SAVE_INTERVAL      60

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.5
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              4
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-5
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-5

  SIMPLE_UNDERRELAXATION_FOR_MOMENTUM    0.6
  SIMPLE_UNDERRELAXATION_FOR_PRESSURE    0.4
  SIMPLE_UNDERRELAXATION_FOR_ENERGY      0.6

  MAX_LEAST_SQUARES_GRADIENTS_ITERATIONS   4

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY          1.0
  DYNAMIC_VISCOSITY     1.0e-3
  THERMAL_CONDUCTIVITY  1.4e-2
  HEAT_CAPACITY         1.0

#--------------------
# Initial conditions
#--------------------
  POTENTIAL_INITIALIZATION   yes

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION lower_wall
    TYPE             wall
    VARIABLES        u     v     w     t
    VALUES           0.0   0.0   0.0   20

  BOUNDARY_CONDITION upper_wall
    TYPE             wall
    VARIABLES        u     v     w     t
    VALUES           0.0   0.0   0.0   10

