
  !------------------------------------------------------------------!
  !   AMG_MAX_LEVELS is the maximal number of grids. changing this   !
  !   upper limit just requires changing the parameter statement.    !
  !------------------------------------------------------------------!
  integer, parameter :: AMG_MAX_LEVELS = 25

  !-------------------!
  !   Call switches   !
  !-------------------!
  integer, parameter ::                   &
    AMG_RUN_ALL_FOUR_STAGES         = 4,  &
    AMG_INITIALIZE_SOLVE_AND_REPORT = 3,  &
    AMG_SOLVE_AND_REPORT            = 2,  &
    AMG_JUST_REPORT                 = 1

  !-----------------------!
  !   Matrix properties   !
  !-----------------------!
  integer, parameter ::            &
    AMG_SINGULAR_MATRIX      = 1,  &  ! matrix is singular (like pressure)
    AMG_NON_SINGULAR_MATRIX  = 2,  &  ! matrix is non-singular
    AMG_SYMMETRIC_MATRIX     = 1,  &  ! matrix is symmetric
    AMG_NON_SYMMETRIC_MATRIX = 2      ! matrix is non-symmetric

  !-----------------------------!
  !   Internal linear solvers   !
  !-----------------------------!
  integer, parameter ::   &
    AMG_SOLVER_GS   = 1,  &
    AMG_SOLVER_CG   = 2,  &
    AMG_SOLVER_BICG = 3

  !----------------------------!
  !   Relaxation sweep types   !
  !----------------------------!
  integer, parameter ::        &
    AMG_RELAX_F_POINTS   = 1,  &
    AMG_RELAX_FULL_GS    = 2,  &
    AMG_RELAX_C_POINTS   = 3,  &
    AMG_RELAX_MULTICOLOR = 4

  !-----------------------------!
  !   Connected to cycle type   !
  !-----------------------------!
  integer, parameter ::    &
    AMG_V_CYCLE      = 1,  &
    AMG_V_STAR_CYCLE = 2,  &
    AMG_F_CYCLE      = 3,  &
    AMG_W_CYCLE      = 4,  &

    AMG_NO_CG_STEPS = 0,  &
    AMG_ONE_CG_STEP = 1,  &
    AMG_FULL_CG     = 2,  &

    AMG_PERFORM_ALL_CYCLES    = 0,  &
    AMG_STOP_IF_RES_LT_EPS    = 1,  &
    AMG_STOP_IF_RES_LT_EPS_F  = 2,  &
    AMG_STOP_IF_RES_LT_EPS_UD = 3

  !--------------------!
  !   Error messages   !
  !--------------------!

  ! No errors
  integer, parameter :: AMG_SUCCESS = 0

  ! Dimensioning errors (Class 1)
  integer, parameter ::             &
    AMG_ERR_DIM_A_TOO_SMALL   = 1,  &  ! a vector too small
    AMG_ERR_DIM_IA_TOO_SMALL  = 2,  &  ! ia vector too small
    AMG_ERR_DIM_JA_TOO_SMALL  = 3,  &  ! ja vector too small
    AMG_ERR_DIM_U_TOO_SMALL   = 4,  &  ! u vector too small
    AMG_ERR_DIM_F_TOO_SMALL   = 5,  &  ! f vector too small
    AMG_ERR_DIM_ICG_TOO_SMALL = 6      ! icg too small

  ! Input data errors (Class 2)
  integer, parameter ::                &
    AMG_ERR_MISSING_A_ENTRY    = -11,  &  ! a-entry missing (isym=1)
    AMG_ERR_MATRIX_INVALID     = -12,  &  ! matrix may be erroneous
    AMG_ERR_DIAG_NOT_FIRST     =  13,  &  ! diagonal not stored first
    AMG_ERR_DIAG_NOT_POSITIVE  =  14,  &  ! diagonal not positive
    AMG_ERR_IA_POINTER_INVALID =  15,  &  ! ia pointer erroneous
    AMG_ERR_JA_POINTER_INVALID =  16,  &  ! ja pointer erroneous
    AMG_ERR_ISWTCH_INVALID     =  17,  &  ! iswtch parameter invalid
    AMG_ERR_LEVELX_INVALID     =  18      ! levelx parameter invalid

  ! System errors (Class 3)
  integer, parameter ::              &
    AMG_ERR_TRANSPOSE_MISSING = 21,  &  ! transpose a-entry missing
    AMG_ERR_INTERP_MISSING    = 22      ! interpolation entry missing

  ! Algorithmic errors (Class 4)
  integer, parameter ::                 &
    AMG_ERR_CG_CORRECTION_UNDEF =  31,  &  ! cg-correction not defined
    AMG_ERR_YALE_FACTOR_FAIL    = -32      ! yale-smp factorization error

  ! Storage warnings (Negative codes)
  integer, parameter ::             &
    AMG_WARN_YALE_STORAGE_A  = -1,  &  ! nda too small for yale-smp
    AMG_WARN_YALE_STORAGE_JA = -3,  &  ! ndja too small for yale-smp
    AMG_WARN_CG_STORAGE_U    = -4      ! ndu too small for cg

  integer, parameter :: AMG_BIG_INTEGER = HUGE_INT

  ! This is still from the time when they were using real and
  ! integer arrays interchangeably.  A relict of the past, indeed.
  integer, parameter :: AMG_L_RATIO = 2
