#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_007_cavity

#--------------------------
# Time-integration related
#--------------------------
  TIME_STEP                 0.0125
  NUMBER_OF_TIME_STEPS   1200

  RESULTS_SAVE_INTERVAL   120

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.9
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              4
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-12
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-12

  SOLVER_FOR_PRESSURE    rs_amg

  SIMPLE_UNDERRELAXATION_FOR_MOMENTUM    0.7
  SIMPLE_UNDERRELAXATION_FOR_PRESSURE    0.3

  MAX_LEAST_SQUARES_GRADIENTS_ITERATIONS   4

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.0
  DYNAMIC_VISCOSITY    0.001

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION static_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION moving_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           1.0   0.0   0.0


