#--------------
# Problem name
#--------------
  PROBLEM_NAME  test_009_backstep

#---------------
# Time stepping
#---------------
  TIME_STEP                   0.01
  NUMBER_OF_TIME_STEPS     1800
  RESULTS_SAVE_INTERVAL     300
  BACKUP_SAVE_INTERVAL      600
  SAVE_INITIAL_CONDITION      yes

! LOAD_BACKUP_NAME  test_009_backstep-ts001500.backup

#----------------------
# Numerical parameters
#----------------------
  BLENDING_COEFFICIENT_FOR_MOMENTUM  0.5
  MAX_SIMPLE_ITERATIONS              6
  MIN_SIMPLE_ITERATIONS              4
  TOLERANCE_FOR_MOMENTUM_SOLVER      1.e-5
  TOLERANCE_FOR_PRESSURE_SOLVER      1.e-5

  SIMPLE_UNDERRELAXATION_FOR_MOMENTUM    0.6
  SIMPLE_UNDERRELAXATION_FOR_PRESSURE    0.4

  MAX_LEAST_SQUARES_GRADIENTS_ITERATIONS   4

#---------------------
# Physical properties
#---------------------
  MASS_DENSITY       1.0
  DYNAMIC_VISCOSITY  1.0e-3

#--------------------
# Initial conditions
#--------------------
  POTENTIAL_INITIALIZATION   yes

#---------------------
# Boundary conditions
#---------------------
  BOUNDARY_CONDITION low_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION top_wall
    TYPE             wall
    VARIABLES        u     v     w
    VALUES           0.0   0.0   0.0

  BOUNDARY_CONDITION in
    TYPE             inflow
    VARIABLES        z   u
    FILE             profile.dat

  BOUNDARY_CONDITION out
    TYPE             outflow    # convective
    VARIABLES        u     v     w
    VALUES           0.5   0.0   0.0
