========================================================================================================================
  Input-output
------------------------------------------------------------------------------------------------------------------------
  KEYWORD                                  |   default value               |   other possible values
------------------------------------------------------------------------------------------------------------------------
  BACKUP_SAVE_INTERVAL                     |       120                     |   any integer > 0
  LOAD_BACKUP_NAME                         |         skip                  |   name of existing backup file
  NUMBER_OF_MONITORING_POINTS              |         0                     |   any integer >= 0
    MONITORING_POINT_001                   |         0.0,  0.0,  0.0       |   any triplet of real numbers ...
    ...                                    |         ...                   |   ... specifying coordinates ...
    MONITORING_POINT_00X                   |         0.0,  0.0,  0.0       |   ... inside the grid/domain
  PROBLEM_NAME                             |         unknown               |   any string, usually the grid name
  RESULTS_SAVE_INTERVAL                    |        12                     |   any integer > 0
  SAVE_BACKUP_NAME                         |         skip                  |   name of backup file you want to create
  SAVE_INITIAL_CONDITION                   |         yes                   |   no
  SAVE_RESULTS_AT_BOUNDARIES               |         yes                   |   no
  SAVE_RESULTS_UNITS                       |         yes                   |   no
  SWARM_SAVE_INTERVAL                      |        60                     |   any integer > 0
  WALL_TIME_MAX_HOURS                      |       168.0                   |   any number
  PROFILER_INFO                            |         percents              |   seconds
========================================================================================================================
  Numerics
------------------------------------------------------------------------------------------------------------------------
  KEYWORD                                  |   default value               |   other possible values
------------------------------------------------------------------------------------------------------------------------
  ADVECTION_SCHEME_FOR_ENERGY              |         smart                 |   any of the listed in next two lines:
  ADVECTION_SCHEME_FOR_MOMENTUM            |         smart                 |   central, luds, quick, smart, gamma,
  ADVECTION_SCHEME_FOR_SCALARS             |         smart                 |   minmod, blended, superbee, avl_smart
  ADVECTION_SCHEME_FOR_TURBULENCE          |         smart                 |   any of the listed in the above two lines
  ADVECTION_SCHEME_FOR_VOF                 |         cicsam                |   upwind, stacs
  BLENDING_COEFFICIENT_FOR_ENERGY          |         1.0                   |   from 0.0 to 1.0
  BLENDING_COEFFICIENT_FOR_MOMENTUM        |         1.0                   |   from 0.0 to 1.0
  BLENDING_COEFFICIENT_FOR_SCALARS         |         1.0                   |   from 0.0 to 1.0
  BLENDING_COEFFICIENT_FOR_TURBULENCE      |         1.0                   |   from 0.0 to 1.0
  BLENDING_COEFFICIENT_FOR_VOF             |         1.0                   |   from 0.0 to 1.0
  BLEND_SYSTEM_MATRICES                    |         yes                   |   no
  CHOI_CORRECTION                          |         no                    |   yes
  GRADIENT_METHOD_FOR_ENERGY               |         least_squares         |   gauss_theorem
  GRADIENT_METHOD_FOR_MOMENTUM             |         least_squares         |   gauss_theorem
  GRADIENT_METHOD_FOR_PRESSURE             |         least_squares         |   gauss_theorem
  GRADIENT_METHOD_FOR_SCALARS              |         least_squares         |   gauss_theorem
  GRADIENT_METHOD_FOR_TURBULENCE           |         least_squares         !   gauss_theorem
  GRADIENT_METHOD_FOR_VOF                  |         least_squares         |   gauss_theorem
  GRADIENT_METHOD_FOR_WALL_DISTANCE        |         gauss_theorem         |   least_squares -> not recommended
  GU_CORRECTION                            |         no                    |   yes
  LINEAR_SOLVERS                           |         native                |   petsc
  MAX_CORRECTION_CYCLES_BETA_VOF           |         2                     |   up to 5 makes sense
  MAX_COURANT_VOF                          |         0.25                  |   from 0.0 to 0.5
  MAX_GAUSS_GRADIENTS_ITERATIONS           |        12                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_ENERGY_SOLVER         |         6                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_MOMENTUM_SOLVER       |         6                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_POTENTIAL_SOLVER      |       120                     |   better if higher, up to 900
  MAX_ITERATIONS_FOR_PRESSURE_SOLVER       |       120                     |   better if higher, up to 900
  MAX_ITERATIONS_FOR_SCALARS_SOLVER        |         6                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_TURBULENCE_SOLVER     |         6                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_VOF_SOLVER            |         6                     |   up to 10 is reasonable
  MAX_ITERATIONS_FOR_WALL_DISTANCE_SOLVER  |       120                     |   up to 10 is reasonable
  MAX_LEAST_SQUARES_GRADIENTS_ITERATIONS   |         4                     |   any integer > 0
  MAX_SIMPLE_ITERATIONS                    |        12                     |   up to 60 makes sense
  MAX_SMOOTHING_CYCLES_CURVATURE_VOF       |         2                     |   an integer up to 5 makes sense
  MAX_SMOOTHING_CYCLES_NORMAL_VOF          |         0                     |   an integer up to 5 should be fine
  MAX_SUBSTEP_CYCLES_VOF                   |       100                     |   any integer
  MAX_THREADS                              |         2                     |   integers, up to number of cores
  MIN_SIMPLE_ITERATIONS                    |         3                     |   any integer, but better > 2
  NORMALIZATION_FOR_ENERGY_SOLVER          |         1.0                   |   any real number, but mostly it is 1.0
  NORMALIZATION_FOR_MOMENTUM_SOLVER        |         1.0                   |   any real number, but mostly it is 1.0
  NORMALIZATION_FOR_PRESSURE_SOLVER        |         1.0                   |   any real number, but mostly it is 1.0
  NORMALIZATION_FOR_SIMPLE_ALGORITHM       |         1.0                   |   any real number, but mostly it is 1.0
  NORMALIZATION_FOR_SCALARS_SOLVER         |         1.0                   |   any real number, but mostly it is 1.0
  NORMALIZATION_FOR_TURBULENCE_SOLVER      |         1.0                   |   any real number, but mostly it is 1.0
  NUMBER_OF_PISO_CORRECTIONS               |         3                     |   any integer up to 10 is reasonable
  NUMBER_OF_TIME_STEPS                     |      1200                     |   any integer, multiples of 30 make sense
  NUMBER_OF_SWARM_SUB_STEPS                |        12                     |   any integer, but I would say up to 20
  PRECONDITIONER_FOR_SYSTEM_MATRIX         |         incomplete_cholesky   |   diagonal, none
  PRESSURE_MOMENTUM_COUPLING               |         simple                |   piso
  REPORT_VOLUME_BALANCE                    |         no                    |   yes
  SIMPLE_UNDERRELAXATION_FOR_ENERGY        |         0.5                   |   from 0 to 1, around 0.7 should do
  SIMPLE_UNDERRELAXATION_FOR_MOMENTUM      |         0.6                   |   from 0 to 1, around 0.7 should be OK
  SIMPLE_UNDERRELAXATION_FOR_PRESSURE      |         0.4                   |   from 0 to 1, around 0.3 should be fine
  SIMPLE_UNDERRELAXATION_FOR_SCALARS       |         0.5                   |   from 0 to 1, like for energy
  SIMPLE_UNDERRELAXATION_FOR_TURBULENCE    |         0.7                   |   from 0 to 1, more around 0.5
  SIMPLE_UNDERRELAXATION_FOR_VOF           |         0.5                   |   from 0 to 1, around 0.7 should be OK
  SKEWNESS_CORRECTION_VOF                  |         no                    |   yes
  SOLVER_FOR_ENERGY                        |         bicg                  |   cg
  SOLVER_FOR_MOMENTUM                      |         bicg                  |   cg
  SOLVER_FOR_POTENTIAL                     |         cg                    |   bicg
  SOLVER_FOR_PRESSURE                      |         cg                    |   bicg
  SOLVER_FOR_SCALARS                       |         bicg                  |   cg
  SOLVER_FOR_TURBULENCE                    |         bicg                  |   cg
  SOLVER_FOR_VOF                           |         bicg                  |   cg
  SOLVER_FOR_WALL_DISTANCE                 |         cg                    |   bicg
  TIME_INTEGRATION_SCHEME                  |         linear                |   parabolic
  TIME_STEP                                |         1.0e-2                |   any real number, usually < 0.1
  TOLERANCE_FOR_GAUSS_GRADIENTS            |         1.0e-3                |   any small number, but < 1.0e-3 is OK
  TOLERANCE_FOR_ENERGY_SOLVER              |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_MOMENTUM_SOLVER            |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_POTENTIAL_SOLVER           |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_PRESSURE_SOLVER            |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_SIMPLE_ALGORITHM           |         1.0e-4                |   any small number, but > 1.0e-6  is OK
  TOLERANCE_FOR_SCALARS_SOLVER             |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_TURBULENCE_SOLVER          |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_VOF_SOLVER                 |         1.0e-6                |   any small number, but > 1.0e-12 is OK
  TOLERANCE_FOR_WALL_DISTANCE_SOLVER       |         1.0e-6                |   any small number, but > 1.0e-12 is OK
========================================================================================================================
  Physics
------------------------------------------------------------------------------------------------------------------------
  KEYWORD                                  |   default value               |   other possible values
------------------------------------------------------------------------------------------------------------------------
  ANGULAR_VELOCITY_VECTOR                  |         0.0,  0.0,  0.0       |   any triplet of real numbers
  BUOYANCY                                 |         none                  |   thermal density
  DYNAMIC_VISCOSITY                        |         0.01                  |   physical property, any real number
  EXTRAPOLATE_TEMPERATURE_EXP              |         no                    |   yes
  GRAVITATIONAL_VECTOR                     |         0.0,  0.0,  0.0       |   any triplet of real numbers
  HEAT_CAPACITY                            |         1.0                   |   any real number
  HEAT_TRANSFER                            |         no                    |   yes
  HYBRID_LES_RANS_SWITCH                   |         switch_distance       |   switch_velocity
  INTERFACE_TRACKING                       |         no                    |   yes
  LATENT_HEAT                              |         1.0                   |   physical property
  MASS_DENSITY                             |         1.0                   |   physical property
  VOLUME_FLOW_RATES                        |         0.0,  0.0,  0.0       |   any triplet of real numbers
  MASS_TRANSFER_MODEL                      |         none                  |   temperature_gradients, lee
  MAX_PARTICLES                            |         0                     |   any number >= 0
  NUMBER_OF_DOMAINS                        |         1                     |   from 1 to 4
  NUMBER_OF_PHASES                         |         1                     |   2
  NUMBER_OF_SCALARS                        |         0                     |   any integer up to 36
  NUMBER_OF_SWARM_SUBSTEPS                 |        60                     |   depends on the time step taken
  PARTICLE_TRACKING                        |         no                    |   yes
  PHASE_DENSITIES                          |         1.0,  1.0             |   two physical properties - densities
  PHASE_VISCOSITIES                        |         1.0,  1.0             |   two viscosities for two phases
  PHASE_CAPACITIES                         |         1.0,  1.0             |   thermal capacities for two phases
  PHASE_CONDUCTIVITIES                     |         1.0,  1.0             |   thermal conductivities for two phases
  POINT_FOR_MONITORING_PLANES              |         0.0,  0.0,  0.0       |   see MONITORING_POINT above
  POTENTIAL_INITIALIZATION                 |         no                    |   yes
  PRESSURE_DROPS                           |         0.0,  0.0,  0.0       |   any triplet of real numbers
  REFERENCE_DENSITY                        |         0.0                   |   real number > 0.0
  REFERENCE_TEMPERATURE                    |         0.0                   |   real number > 0.0
  ROUGHNESS_COEFFICIENT                    |         0.0                   |   real number >= 0.0
  ROUGH_WALLS                              |         no                    |   yes
  SATURATION_TEMPERATURE                   |       100.0                   |   depends on liquid and pressure
  SCALARS_DIFFUSIVITY                      |         1.0-6                 |   physical property, usually around 1.0e-9
  SMAGORINSKY_CONSTANT                     |         0.17                  |   from 0.06 to 0.23
  STARTING_TIME_STEP_FOR_SWARM_COMPUTATION |      1200                     |   any number > 0
  STARTING_TIME_STEP_FOR_SWARM_STATISTICS  |         huge_int              |   a large number, from 12000 at least
  STARTING_TIME_STEP_FOR_TURB_STATISTICS   |         huge_int              |   a large number, from 12000 at least
  SURFACE_TENSION                          |         0.0                   |   physical property
  SWARM_COEFFICIENT_OF_RESTITUTION         |         1.0                   |   from 0 (stick) to 1 (ellastic bounce)
  SWARM_DENSITY                            |      1000.0                   |   density of particles
  SWARM_DIAMETER                           |         2.5e-5                |   particle diameters
  SWARM_SUBGRID_SCALE_MODEL                |         none                  |   brownian_fukagata, discrete_random_walk
  THERMAL_CONDUCTIVITY                     |         1.0                   |   physical property
  TRACK_FRONT                              |         no                    |   yes (option for vof only)
  TRACK_SURFACE                            |         no                    |   yes (option for vof only)
  TURBULENCE_MODEL                         |         none                  |   k_eps, k_eps_zeta_f, les_smagorinsky,
                                           |                               |   hybrid_les_prandtl, les_dynamic,
                                           |                               |   les_wale, les_tvm, dns, des_spalart,
                                           |                               |   spalart_allmaras, rsm_hanjalic_jakirlic,
                                           |                               |   rsm_manceau_hanjalic, hybrid_les_rans
  TURBULENCE_MODEL_VARIANT                 |         high_re               |   low_re
  TURBULENT_HEAT_FLUX_MODEL                |         sgdh                  |   ggdh, afm
  TURBULENT_PRANDTL_NUMBER                 |         0.9                   |   from 0.7 to 1.1, leave as is
  TURBULENT_SCHMIDT_NUMBER                 |         0.9                   |   from 0.7 to 1.1, leave as is
  VOLUME_EXPANSION_COEFFICIENT             |         0.0                   |   physical property for Boussinesq approach

