# Usual git workflow:

# If you do no have any local copy of remote git repository with T-Flows, then

git clone https://github.com/DelNov/T-Flows/ <Name_Of_Local_Folder>

#----------------------#       #-------------------#
# local copy           #  <--  # remote repository #
#----------------------#  <--  #-------------------#
# branch:              #  <--  # branch:           #
# release_branch       #  <--  # release_branch    #
#----------------------#       #-------------------#

# If argument Name_Of_Local_Branch was not supplied, then 
# Name_Of_Local_Folder = T-Flows

#--------------------------------------------------#

# Whenever you have a local copy of remote repository, type:

git remote -v

# to display list of remote repositories, which local git knows.

# <Remote_Name>  <Url>  (fetch)
# <Remote_Name>  <Url>  (push)

# Those are actually pointers to url of remote repository.

# Thus:
# <Remote_Name> -> <Url>

# After you have created this pointer, 
# you address remote repository only by
# this pointer <Remote_Name> and not actual URL

# By default <Remote_Name> is "origin"

# You can rename any pointer to repository by:
git remote rename <Old_Name> <New_Name>

#--------------------------------------------------#

# Since you can not push directly to https://github.com/DelNov/T-Flows/,
# you have to fork it first through git website.

# list of existing forks:
# https://github.com/DelNov/T-Flows/network/members

# Let local git know your fork url you want to push to by:

git remote add <Fork_Name> <Url>

#--------------------------------------------------#

# If you want to pull the latest version from remote repository,
# which is known to local git by pointer with name <Remote_Name>, then
git pull <Remote_Name> <Remote_Branch_Name>

#--------------------------------------------------#

# During editing use following commands frequently:

# To check status of local branch:
git status

# To prepare file for commit
git add <Filename>

# To cancel changes to a file
git checkout <Filename>

# To see a difference between file and its previous committed version 
git diff <Filename>

# To submit a commit:
git commit

#--------------------------------------------------#

# If you made some commits you can make a push to your fork by:

git push <Fork_Name> <Name_Of_Local_Branch>:<Name_Of_Remote_Branch>

# If Name_Of_Remote_Branch does not exist, git will create it

#----------------------#       #---------------------------#
# local copy           #  -->  # fork of remote repository #
#                      #  -->  # known as Fork_Name        #
#----------------------#  -->  #---------------------------#
# branch:              #  -->  # branch:                   #
# Name_Of_Local_Branch #  -->  # Name_Of_Remote_Branch     #
#----------------------#       #---------------------------#

#--------------------------------------------------#

# After commits are pushed, you can create a pull request from git website
# page with branch you just pushed to