     0. Amg1r5
      ├── Get_Integer_Digits
      ├── 1. Setup
      │    ├── Get_Integer_Digits
      │    ├── 1. Check_Matrix_Properties
      │    └── 2. Coarsening
      │         ├── 1. Row_Sort
      │         ├── 2. Pre_Color
      │         ├── 3. Interpolation_Weights
      │         ├── 4. Define_Operators
      │         ├── 5. Truncate_Operator
      │         └── 6. Set_Inverse_Pointer
      ├── 2. First_Guess
      │    ├── Get_Integer_Digits
      │    └── Random_0_To_0p1
      ├── 3. Solve
      │    ├── Get_Integer_Digits
      │    ├── 1. Calculate_Residual
      │    ├── 2. Backup_U
      │    ├── 3. One_Cycle
      │    │    ├── 1. Solve_On_Coarsest_Level
      │    │    │    ├── 1. Cg_On_Coarsest_Level
      │    │    │    ├── 2. Bicg_On_Coarsest_Level
      │    │    │    ├── 3. Gauss_Seidel_Sweep
      │    │    │    └── 4. Calculate_Residual
      │    │    ├── 2. Normalize_U
      │    │    ├── 3. Gauss_Seidel_Sweep
      │    │    ├── 4. Calculate_Residual
      │    │    ├── 5. Set_U_To_Zero
      │    │    ├── 6. Restrict_Residuals
      │    │    ├── 7. Scale_Solution
      │    │    └── 8. Interpolate_Correction
      │    └── 4. Cg_Step
      │         ├── 1. Cg_Alpha
      │         └── 2. Cg_Epsilon
      └── 4. Wrkcnt

     0    1    2    3    4
