!==============================================================================!
  subroutine Adjust_Dim(n_new, a)
!------------------------------------------------------------------------------!
  implicit none
!---------------------------------[Arguments]----------------------------------!
  integer, intent(in)                :: n_new        ! new dimension
  integer, allocatable, dimension(:) :: a
!==============================================================================!

  end subroutine
